<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WeightActivity">

    <ImageButton
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:backgroundTint="#FF0000"
        android:contentDescription="fifthy"
        android:text="fifthy" />

    <ImageButton
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:backgroundTint="#00FF00"
        android:contentDescription="thirty"
        android:text="thirty" />

    <ImageButton
        android:id="@+id/button6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:backgroundTint="#0000FF"
        android:contentDescription="twenty"
        android:text="twenty" />
</LinearLayout>